# gradle-samples

./: README.md  groovy-1-7.gradle  jbehave.gradle  scala.gradle  selenium.gradle
dot-report/: READ.md  README.md  build.gradle
