apply plugin: 'scala'

repositories {
    mavenRepo urls: 'http://scala-tools.org/repo-releases/'
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.7.6'
    scalaTools 'org.scala-lang:scala-library:2.7.6'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.7.6'
}