apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
group = 'selenium.webdriver.qa'

ext {
    projTitle = 'WebDriver on mytestsite.uu'
    projVersion = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':commonlib')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
}	

tasks.withType(Test) {
    // run tests with -info or -debug option to get logging
    jvmArgs '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m'    
    systemProperties['hubIP'] = '127.0.0.1'
    systemProperties['hubPort'] = '4444'
    systemProperties['testURL'] = 'http://www.mytestsite.uu/'
    systemProperties['windowXPosition'] = '40'
    systemProperties['windowYPosition'] = '40'
    systemProperties['windowWidth'] = '900'
    systemProperties['windowHeight'] = '600'    
}

task runAllTestsInFirefox(type: Test) {
    maxParallelForks = 5
    systemProperties['browser'] = 'firefox'
    include '**/Test*.class'
    reports.junitXml.destination = "$buildDir/test-results/TestFF"  
    reports.html.destination = "$buildDir/test-results/TestFF"
}

task runAllTestsInIE(type: Test) {
    maxParallelForks = 5
    systemProperties['browser'] = 'ie'
    include '**/Test*.class'
    reports.junitXml.destination = "$buildDir/test-results/TestIE"  
    reports.html.destination = "$buildDir/test-results/TestIE"
}

task runAllTestsInChrome(type: Test) {
    maxParallelForks = 5
    systemProperties['browser'] = 'chrome'
	  systemProperties['webdriver.chrome.driver'] = project.projectDir.absolutePath + '\\..\\chromedriver.exe'
	  println 'Chrome driver location: ' + project.projectDir.absolutePath + '\\..\\chromedriver.exe'
    include '**/Test*.class'
    reports.junitXml.destination = "$buildDir/test-results/TestCH"  
    reports.html.destination = "$buildDir/test-results/TestCH"
}
	
